MONGO_DB_URI=mongodb+srv://yasharth:test1234@cluster0.7kefp.mongodb.net/codelabs?retryWrites=true&w=majority

original_one=mongodb+srv://yasharth:test1234@cluster0.zw3lf.mongodb.net/codelabs?retryWrites=true&w=majority
